spring.application.name=notification-service


server.port= 9051
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= create-drop


spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format.sql=true

